<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="XYTK">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="XYTK">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>【转载】Python实现SPN加解密 · XYTK&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon_profile.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >XYTK&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【转载】Python实现SPN加解密</a>
            </div>
    </div>
    
    <a class="home-link" href=/>XYTK's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【转载】Python实现SPN加解密
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "python">python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Crypto">Crypto</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>原文地址：<a href="https://gooong.cn/post/cryptography-part1/" target="_blank" rel="noopener">https://gooong.cn/post/cryptography-part1/</a></p>
<h1 id="SPN网络"><a href="#SPN网络" class="headerlink" title="SPN网络"></a>SPN网络</h1><p>难道不是要介绍AES吗，怎么会变成SPN网络，这是啥？可以吃吗？  </p>
<p>AES、DES等很多现代对称加密方法的核心就是SPN网络，它是代换-置换网络（Substitution-Permutation Network）的缩写,是现代对称加密方法设计的蓝本。可以说，了解SPN网络，就基本了解了AES。  </p>
<p>很巧的是，这个网络正好是容易理解的。SPN网络的思想很简单：既然加密一次不够安全，那我就加密多次，把第一次加密产生的密文再进行加密，解密的时候我连续进行两次解密就可以了，这样是不是就安全了一些呢？  </p>
<p>对于密码体制S1，其加密与解密函数为E1与D1，对于密码体制S2，其加密与解密函数为E2与D2，我构造出一个新的密码体制S3，其加密函数为：  </p>
<blockquote>
<p>c=E2(E1(p)) </p>
</blockquote>
<p>解密函数为  </p>
<blockquote>
<p>p=D1(D2(c)) </p>
</blockquote>
<p>记为  </p>
<blockquote>
<p>S3=S1*S2  </p>
</blockquote>
<p>这样破解S3就可能会困难些。这个想法是不是很直接呢？这个思想在1949年才被提出，而提出者，可能理科生都多少听过他的名字——香农（Shannon）。  </p>
<p>注意，不是任何的加密体制都可以这样“乘”起来变得更强，例如对于你的移位密码，嵌套起来还是移位密码（为什么？），没有任何改善，即S1∗S1=S1，这样的密码体制被称为幂等的。  </p>
<p>如果密码体制不是幂等的，那么多次迭代就可能能够提高安全性，SPN就是使用这种思想，包含多轮的迭代，每轮的操作都是相同的。下面，介绍SPN单轮的操作：</p>
<h2 id="SPN单轮操作"><a href="#SPN单轮操作" class="headerlink" title="SPN单轮操作"></a>SPN单轮操作</h2><p>SPN网络是对一定长度的比特进行操作的，在本文中的SPN网络中，一次加密的长度为16个比特，即2字节，也就是说每次加密16比特的明文，输出16比特<br>的密文。  </p>
<p>一个SPN网络包含多轮迭代，每轮迭代的操作内容都一样是：异或运算–&gt;分组代换–&gt;单比特置换</p>
<h3 id="异或运算"><a href="#异或运算" class="headerlink" title="异或运算"></a>异或运算</h3><p>异或运算是比较常见的二元比特运算，用⊕表示，其规则就是“相同得0，不同得1”：  </p>
<blockquote>
<p>0 ⊕ 0 = 0<br>1 ⊕ 1 = 0<br>1 ⊕ 0 = 1<br>0 ⊕ 1 = 1  </p>
</blockquote>
<p>对于比特串，直接按每一位对应进行计算即可以了：</p>
<blockquote>
<p>0011 ⊕ 1010 = 1001</p>
</blockquote>
<p>异或的有比较有意思的性质：一个比特串亦或另一个比特串两遍，还是等于他自己，即a ⊕ b ⊕ b = a，这是因为a ⊕ b ⊕ b = a ⊕ ( b ⊕ b ) =a ⊕ 0 = a，可以带入一些例子试试看。  </p>
<p>SPN网络中，每一轮的第一步就是把输入的比特串w和秘钥k进行亦或：u = w ⊕ k，如：  </p>
<blockquote>
<p>0001110000100011 = 0010011010110111 ⊕ 0011101010010100</p>
</blockquote>
<p>这一步的目的是根据秘钥对明文进行混淆。如果你只知道输出u而不知道秘钥k，那么你就猜不出实际输入的w是什么，它是什么都可能，而且是等概率的。例如对于1 = a ⊕ b，不告诉你b是0还是1，你就不知道a是什么。而对于和操作，如果知道1 = a and b，那么就能确定a与b都是1。  </p>
<p>这就是第一步，是不是很简单呢？</p>
<h3 id="分组代换"><a href="#分组代换" class="headerlink" title="分组代换"></a>分组代换</h3><p>这一步也很简单，将第一步输出的16比特的串分为4组，每组4比特，即0001110000100011写成0001 1100 0010 0011。然后对于每组再根据事先所定的表进行代换，代换表长这样：</p>
<p>代换前    0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F<br>代换后    E    4    D    1    2    F    B    8    3    A    6    C    5    9    0    7  </p>
<p>就拿第一列来说，表的意思是：如果你是0（0000），那么我要把你换成E（1110），就是一个简单的映射操作。</p>
<p>原比特串长这样：0001 1100 0010 0011 &lt;==&gt; 1 C 2 3，再对每个字母查表得到：4 5 D 1 &lt;==&gt; 0100 0101 1101 0001，这样就得到代换后的比特串0100 0101 1101 0001，完成了第二步。</p>
<p>这个表一般称为S盒（Substitution），这个过程可以用v = S(u)表示，u是第一步异或的结果，也是第二步分组代换的输入，v是第二步的输出。需要注意，S盒的输入和输出一般是非线性的关系。</p>
<h3 id="单比特置换"><a href="#单比特置换" class="headerlink" title="单比特置换"></a>单比特置换</h3><p>单比特置换是将16比特中的每一比特，根据P盒（Permutation）移动挪位，这样说很不直观，直接上例子，P盒长这样：</p>
<p>置换前的位置    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    16<br>置换后的位置    1    5    6    13    2    6    10    14    3    7    11    15    4    8    12    16</p>
<p>拿第二列来说，表的意思是：第2个比特要挪到第5个比特的位置，举个好看的例子：</p>
<blockquote>
<p>0100 0000 0000 0000 置换后为==&gt; 0000 1000 0000 0000</p>
</blockquote>
<p>这个例子里面第二个比特的1挪到了第五的位置，而其他位置的比特都是0，挪位置之后还是0。</p>
<p>对于第二部输出的结果1100 1101 1100 0100，置换后的比特串为0010 1110 0000 0111，这样就完成了第三步。</p>
<p>这一步可以用W = S(v)表示，v是第二部的输出，也是第三步的输入，W是第三步的输出，P盒置换是一种线性的变换。</p>
<p>这三步放在一起结果如下，建议读者自己计算一遍：</p>
<blockquote>
<p>w = 0010 0110 1011 0111<br>k = 0011 1010 1001 0100<br>第一步，异或运算：<br>u = w ⊕ k = 0001 1100 0010 0011<br>第二步，分组代换：<br>v = S(u) = 0100 0101 1101 0001<br>第三步，单比特置换：<br>W = P(v) = 0010 1110 0000 0111  </p>
</blockquote>
<p>可以写成：W = P( S(w ⊕ k) )，这样就完成了一轮迭代，里面用到的参数有k，S盒与P盒，如图（图片来自维基百科）：</p>
<img src="/2019/10/07/Python实现SPN加解密/danlun.png" title="单轮SPN">

<h2 id="SPN的多轮迭代"><a href="#SPN的多轮迭代" class="headerlink" title="SPN的多轮迭代"></a>SPN的多轮迭代</h2><p>弄清楚一轮的流程，SPN整体就很容易明白了，就是一轮一轮的乘起来，上一轮的输出作为这一轮的输入，这是一个4轮SPN的示例：</p>
<blockquote>
<p>w0 = x<br>w1 = P(S(w0 ⊕ k1))<br>w2 = P(S(w1 ⊕ k2))<br>w3 = P(S(w2 ⊕ k3))<br>w4 = P(S(w3 ⊕ k4))<br>y = w4</p>
</blockquote>
<p>w0就是16比特的明文，w4是4轮操作后的16比特密文结果，是不是很简单？需要注意的是，每一轮迭代的秘钥k是不一样的，一般是由一个基础秘钥经特定秘钥编排算法生成的，而使用的S盒P盒都是相同的，会提前确定好，并且是公开的。</p>
<p>下图是一个三轮SPN网络的示意图（图片来自维基百科）：</p>
<img src="/2019/10/07/Python实现SPN加解密/duolun.png" title="多轮SPN">

<p>注意在最后一轮去掉了代换操作，这样做可以使SPN网络稍微做一些调整就可以用来进行解密。</p>
<p>OK! SPN网络就是这些内容，你已经掌握了它，如果你还想和小红传纸条的话，可以试试用它加密，会比移位密码更安全一些。</p>
<p>什么？自己手动代换置换太麻烦？不用怕，贴心的我已经为你准备好了Python代码。</p>
<h1 id="Python代码"><a href="#Python代码" class="headerlink" title="Python代码"></a>Python代码</h1><p>我实现的是4轮迭代的SPN网络，以及加密和解密算法，其结构图如下（图片来自 Cryptography Theory and Practice ）：</p>
<img src="/2019/10/07/Python实现SPN加解密/spn_3.png" title="spn_3.png">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"># S盒参数</span><br><span class="line">S_Box = [14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7]</span><br><span class="line"></span><br><span class="line"># P盒参数</span><br><span class="line">P_Box = [1, 5, 9, 13, 2, 6, 10, 14, 3, 7, 11, 15, 4, 8, 12, 16]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def gen_K_list(K):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    秘钥编排算法，由一个32比特秘钥生成5个16比特子秘钥</span><br><span class="line">    :param K: 32比特秘钥</span><br><span class="line">    :return: [k1,k2,k3,k4,k5]，五个16比特子秘钥</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Ks = []</span><br><span class="line">    for i in range(5, 0, -1):</span><br><span class="line">        ki = K % (2 ** 16)</span><br><span class="line">        Ks.insert(0, ki)</span><br><span class="line">        K = K &gt;&gt; 4</span><br><span class="line">    return Ks</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def pi_s(s_box, ur):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    分组代换操作</span><br><span class="line">    :param s_box:S盒参数</span><br><span class="line">    :param ur:输入比特串，16比特</span><br><span class="line">    :return:输出比特串，16比特</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    vr = 0</span><br><span class="line">    for i in range(4):</span><br><span class="line">        uri = ur % (2 ** 4)</span><br><span class="line">        vri = s_box[uri]</span><br><span class="line">        vr = vr + (vri &lt;&lt; (4 * i))</span><br><span class="line">        ur = ur &gt;&gt; 4</span><br><span class="line">    return vr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def pi_p(p_box, vr):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    单比特置换操作</span><br><span class="line">    :param p_box:P盒参数</span><br><span class="line">    :param vr:输入比特串，16比特</span><br><span class="line">    :return:输出比特串，16比特</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    wr = 0</span><br><span class="line">    for i in range(15, -1, -1):</span><br><span class="line">        vri = vr % 2</span><br><span class="line">        vr = vr &gt;&gt; 1</span><br><span class="line">        wr = wr + (vri &lt;&lt; (16 - p_box[i]))</span><br><span class="line">    return wr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def reverse_Sbox(s_box):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    求S盒的逆</span><br><span class="line">    :param s_box:S盒参数</span><br><span class="line">    :return:S盒的逆</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    re_box = [-1] * 16</span><br><span class="line">    for i in range(16):</span><br><span class="line">        re_box[s_box[i]] = i</span><br><span class="line">    return re_box</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def reverse_Pbox(p_box):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    求P盒的逆</span><br><span class="line">    :param s_box:P盒参数</span><br><span class="line">    :return:P盒的逆</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    re_box = [-1] * 16</span><br><span class="line">    for i in range(16):</span><br><span class="line">        re_box[p_box[i] - 1] = i + 1</span><br><span class="line">    return re_box</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def do_SPN(x, s_box, p_box, Ks):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    5轮的SPN网络，可以用来进行加密或解密</span><br><span class="line">    :param x: 16比特输入</span><br><span class="line">    :param s_box: S盒参数</span><br><span class="line">    :param p_box: P盒参数</span><br><span class="line">    :param Ks: [k1,k2,k3,k4,k5]，五个16比特子秘钥</span><br><span class="line">    :return: 16比特输出</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    wr = x</span><br><span class="line">    for r in range(3):</span><br><span class="line">        ur = wr ^ Ks[r]  # 异或操作</span><br><span class="line">        vr = pi_s(s_box, ur)  # 分组代换</span><br><span class="line">        wr = pi_p(p_box, vr)  # 单比特置换</span><br><span class="line"></span><br><span class="line">    ur = wr ^ Ks[3]</span><br><span class="line">    vr = pi_s(s_box, ur)</span><br><span class="line">    y = vr ^ Ks[4]</span><br><span class="line">    return y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def encrypt(K, x):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    根据秘钥K对16比特明文x进行加密</span><br><span class="line">    :param K:32比特秘钥</span><br><span class="line">    :param x:16比特明文</span><br><span class="line">    :return:16比特密文</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Ks = gen_K_list(K)</span><br><span class="line">    return do_SPN(x, S_Box, P_Box, Ks)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def decrypt(K, y):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    根据秘钥K对16比特密文y进行解密。</span><br><span class="line">    :param K:32比特秘钥</span><br><span class="line">    :param y:16比特密文</span><br><span class="line">    :return:16比特明文</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Ks = gen_K_list(K)</span><br><span class="line">    Ks.reverse()  # 秘钥逆序编排</span><br><span class="line">    # 秘钥置换</span><br><span class="line">    Ks[1] = pi_p(P_Box, Ks[1])</span><br><span class="line">    Ks[2] = pi_p(P_Box, Ks[2])</span><br><span class="line">    Ks[3] = pi_p(P_Box, Ks[3])</span><br><span class="line"></span><br><span class="line">    s_rbox = reverse_Sbox(S_Box)  # S盒求逆</span><br><span class="line">    p_rbox = reverse_Pbox(P_Box)  # P盒求逆</span><br><span class="line">    return do_SPN(y, s_rbox, p_rbox, Ks)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    x = 0b0010011010110111</span><br><span class="line">    K = 0b00111010100101001101011000111111</span><br><span class="line">    print(&apos;初始明文：&apos;, format(x, &apos;016b&apos;))</span><br><span class="line">    print(&apos;加密密文：&apos;, format(encrypt(K, x), &apos;016b&apos;))</span><br><span class="line">    print(&apos;解密结果：&apos;, format(decrypt(K, encrypt(K, x)), &apos;016b&apos;))</span><br><span class="line">    assert decrypt(K, encrypt(K, x)) == x</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/08/几句话/" title= "几句话">
                    <div class="nextTitle">几句话</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/06/第一篇blog/" title= "第一篇blog">
                    <div class="prevTitle">第一篇blog</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:XYTK32624@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/XYTK0x0" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat_.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/tim.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SPN网络"><span class="toc-number">2.</span> <span class="toc-text">SPN网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPN单轮操作"><span class="toc-number">2.1.</span> <span class="toc-text">SPN单轮操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异或运算"><span class="toc-number">2.1.1.</span> <span class="toc-text">异或运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组代换"><span class="toc-number">2.1.2.</span> <span class="toc-text">分组代换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单比特置换"><span class="toc-number">2.1.3.</span> <span class="toc-text">单比特置换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPN的多轮迭代"><span class="toc-number">2.2.</span> <span class="toc-text">SPN的多轮迭代</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python代码"><span class="toc-number">3.</span> <span class="toc-text">Python代码</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/【转载】超详细SQLMap使用攻略及技巧分享/" >【转载】超详细SQLMap使用攻略及技巧分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2019/12/24/2019的总结与展望/" >2019的总结与展望</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/hacker101-ctf-1/" >hacker101 ctf(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/Ubuntu-获取IP-换源-安装中文输入法/" >Ubuntu--获取IP&&换源&&安装中文输入法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2019/12/18/XSS小结/" >XSS小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/python2-7安装mysql-python-CentOS安装python3-7/" >python2.7安装mysql-python&&CentOS安装python3.7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2019/12/03/docker的使用/" >docker的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/Linux根目录结构/" >Linux根目录结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/域名解析的记录类型/" >域名解析的记录类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2019/11/13/绕过CDN的方法/" >绕过CDN的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/接受生活的不确定/" >接受生活的不确定</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/软件框架与架构/" >软件框架与架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/工具-Google-Shodan/" >工具-Google&&Shodan</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/渗透测试的完整流程/" >渗透测试的完整流程(持续更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2019/10/30/SSI注入/" >SSI注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2019/10/30/阿弟的情诗/" >阿弟的情诗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/网络安全协议复习/" >网络安全协议复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2019/10/27/没有真正的感同身受/" >没有真正的感同身受</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2019/10/27/DOM文档对象模型/" >DOM文档对象模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2019/10/26/无字母数字的webshell/" >无字母数字的webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2019/10/26/【转载】web服务器、web中间件和web容器的区别/" >【转载】web服务器、web中间件和web容器的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/blog的意义/" >blog的意义</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/PHP无参数实现RCE/" >PHP无参数实现RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/工具-netcat/" >工具-netcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/【wp】bugku-login4-CBC字节翻转攻击/" >【wp】bugku-login4&CBC字节翻转攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/【wp】-RoarCTF-2019-Easy-Calc/" >【wp】[RoarCTF 2019]Easy Calc</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/推荐一些大佬的博客-持续更新/" >推荐一些学习的博客(持续更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/【wp】攻防世界web进阶-web-php-include/" >【wp】攻防世界web进阶-web php include</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/几句话/" >几句话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/Python实现SPN加解密/" >【转载】Python实现SPN加解密</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/第一篇blog/" >第一篇blog</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blog里的胡言乱语"><span class="iconfont-archer">&#xe606;</span>Blog里的胡言乱语</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="环境安装或问题解决办法"><span class="iconfont-archer">&#xe606;</span>环境安装或问题解决办法</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="wp"><span class="iconfont-archer">&#xe606;</span>wp</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="文件包含"><span class="iconfont-archer">&#xe606;</span>文件包含</span>
    
        <span class="sidebar-tag-name" data-tags="攻防世界"><span class="iconfont-archer">&#xe606;</span>攻防世界</span>
    
        <span class="sidebar-tag-name" data-tags="Java web"><span class="iconfont-archer">&#xe606;</span>Java web</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="信息收集"><span class="iconfont-archer">&#xe606;</span>信息收集</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="推荐"><span class="iconfont-archer">&#xe606;</span>推荐</span>
    
        <span class="sidebar-tag-name" data-tags="内网渗透"><span class="iconfont-archer">&#xe606;</span>内网渗透</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="webshell"><span class="iconfont-archer">&#xe606;</span>webshell</span>
    
        <span class="sidebar-tag-name" data-tags="开发"><span class="iconfont-archer">&#xe606;</span>开发</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="日常生活的乱七八糟"><span class="iconfont-archer">&#xe60a;</span>日常生活的乱七八糟</span>
    
        <span class="sidebar-category-name" data-categories="linux"><span class="iconfont-archer">&#xe60a;</span>linux</span>
    
        <span class="sidebar-category-name" data-categories="web"><span class="iconfont-archer">&#xe60a;</span>web</span>
    
        <span class="sidebar-category-name" data-categories="环境安装或问题解决办法"><span class="iconfont-archer">&#xe60a;</span>环境安装或问题解决办法</span>
    
        <span class="sidebar-category-name" data-categories="docker"><span class="iconfont-archer">&#xe60a;</span>docker</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer">&#xe60a;</span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="网络"><span class="iconfont-archer">&#xe60a;</span>网络</span>
    
        <span class="sidebar-category-name" data-categories="渗透测试"><span class="iconfont-archer">&#xe60a;</span>渗透测试</span>
    
        <span class="sidebar-category-name" data-categories="推荐"><span class="iconfont-archer">&#xe60a;</span>推荐</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="tools"><span class="iconfont-archer">&#xe60a;</span>tools</span>
    
        <span class="sidebar-category-name" data-categories="Crypto"><span class="iconfont-archer">&#xe60a;</span>Crypto</span>
    
        <span class="sidebar-category-name" data-categories="开发"><span class="iconfont-archer">&#xe60a;</span>开发</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "XYTK"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


